<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="400.0" spacing="15"
      style="-fx-background-color: #f5f5f5;" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ReadStoryController">
    
    <HBox spacing="20" alignment="CENTER" style="-fx-padding: 10;" maxWidth="Infinity">
        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" onMouseClicked="#goHome">
            <image>
                <Image url="@images/backarrow.png" />
            </image>
        </ImageView>

        <Region HBox.hgrow="ALWAYS" />

        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <image>
                <Image url="@images/frenchflag.png" />
            </image>
        </ImageView>
    </HBox>
    
    <Label fx:id="storyTitleLabel" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-padding: 0 0 50 0"/>
    <TextFlow fx:id="storyLineContainer" prefWidth="400" style="-fx-padding: 100;"/>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="previousButton" text="Previous" onAction="#handlePrevious" style="-fx-cursor: hand;"/>
        <Button fx:id="nextButton" text="Next" onAction="#handleNext" style="-fx-cursor: hand;"/>
    </HBox>
</VBox>
