<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.SignUpController">
   <!-- Back Button -->
   <HBox prefHeight="53.0" prefWidth="400.0">
      <children>
         <ImageView 
             fitHeight="78.0" 
             fitWidth="63.0" 
             onMouseClicked="#switchToLogin" 
             pickOnBounds="true" 
             preserveRatio="true" 
             style="-fx-cursor: open-hand;">
            <image>
               <Image url="@images/backarrow.png" />
            </image>
         </ImageView>
      </children>
   </HBox>

   <!-- Title -->
   <Label style="-fx-font-size: 75px; -fx-padding: 0 0 25 0;" styleClass="title" stylesheets="@styles.css" text="LangBite">
      <font>
         <Font size="42.0" />
      </font>
   </Label>

   <!-- Sign Up Header -->
   <HBox alignment="CENTER" prefWidth="250.0">
      <Label style="-fx-font-size: 40px;" stylesheets="@styles.css" text="Sign Up" />
   </HBox>

   <!-- First Name -->
   <HBox alignment="CENTER_LEFT" prefWidth="250.0">
      <Label style="-fx-font-size: 13px; -fx-padding: 0 0 0 75;" styleClass="normal_black_text" stylesheets="@styles.css" text="First Name*" />
   </HBox>
   <TextField fx:id="txt_firstName" maxWidth="-Infinity" prefWidth="250.0" promptText="Jane" styleClass="text_field" stylesheets="@styles.css" />

   <!-- Last Name -->
   <HBox alignment="CENTER_LEFT" prefWidth="250.0">
      <Label style="-fx-font-size: 13px; -fx-padding: 0 0 0 75;" styleClass="normal_black_text" stylesheets="@styles.css" text="Last Name*" />
   </HBox>
   <TextField fx:id="txt_lastName" maxWidth="-Infinity" prefWidth="250.0" promptText="Doe" styleClass="text_field" stylesheets="@styles.css" />

   <!-- Email -->
   <HBox alignment="CENTER_LEFT" prefWidth="250.0">
      <Label style="-fx-font-size: 13px; -fx-padding: 0 0 0 75;" styleClass="normal_black_text" stylesheets="@styles.css" text="Email*" />
   </HBox>
   <TextField fx:id="txt_email" maxWidth="-Infinity" prefWidth="250.0" promptText="janedoe@email.com" styleClass="text_field" stylesheets="@styles.css" />

   <!-- Password -->
   <HBox alignment="CENTER_LEFT" prefWidth="250.0">
      <Label style="-fx-font-size: 13px; -fx-padding: 0 0 0 75;" styleClass="normal_black_text" stylesheets="@styles.css" text="Password*" />
   </HBox>
   <TextField fx:id="txt_password" maxWidth="-Infinity" prefWidth="250.0" promptText="********" styleClass="text_field" stylesheets="@styles.css" />

   <!-- Retype Password -->
   <HBox alignment="CENTER_LEFT" prefWidth="250.0">
      <Label style="-fx-font-size: 13px; -fx-padding: 0 0 0 75;" styleClass="normal_black_text" stylesheets="@styles.css" text="Retype Password*" />
   </HBox>
   <TextField fx:id="usernameField" maxWidth="-Infinity" prefWidth="250.0" promptText="********" styleClass="text_field" stylesheets="@styles.css" />

   <!-- Sign Up Button -->
   <Button maxWidth="-Infinity" onAction="#handleSignUp" prefWidth="250.0" styleClass="button" stylesheets="@styles.css" text="Sign Up" />
</VBox>