<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="TOP_CENTER" maxWidth="400" prefHeight="700.0" prefWidth="400.0" spacing="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.StoryController">
    <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <Image url="@images/grammarplural.png" />
    </ImageView>
    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand; -fx-padding: 20 0 0 0">
            <Image url="@images/confusedgator.png" />
    </ImageView>
    <!-- Header -->
    <Label alignment="CENTER" stylesheets="@styles.css" text="Choose Your Storybook">
        <font>
            <Font name="Arial" size="24" />
        </font>
    </Label>

    <!-- Search Bar -->
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="searchField" promptText="Search for a storybook..." styleClass="text_field" stylesheets="@styles.css" />
        <Button onAction="#handleSearch" stylesheets="@styles.css" text="Search" />
    </HBox>

    <!-- ScrollPane for Storybooks -->
    <ScrollPane fx:id="bookScrollPane" fitToWidth="true">
        <content>
            <GridPane fx:id="bookGrid" hgap="20" vgap="20">
                <!-- Book items will be dynamically added here -->
            </GridPane>
        </content>
    </ScrollPane>

    <!-- Pagination or Navigation Buttons -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="previousPageButton" onAction="#handlePreviousPage" stylesheets="@styles.css" text="Previous Page" />
        <Button fx:id="nextPageButton" onAction="#handleNextPage" stylesheets="@styles.css" text="Next Page" />
    </HBox>
    
</VBox>
